# Smartex

./: Smartex.sln  Smartex.sln.DotSettings  Smartex2.sln  Smartex2.sln.DotSettings  test.txt
Smartex2/Smartex2/: Annotations.cs  Smartex.csproj  Smartex2.csproj
Smartex2/Smartex2.Android/: MainActivity.cs  Smartex2.Android.csproj
Smartex2/Smartex2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smartex2/Smartex2.Android/Resources/: Resource.designer.cs
Smartex2/Smartex2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smartex2.iOS.csproj
Smartex2/Smartex2.iOS/Properties/: AssemblyInfo.cs
Smartex2/Smartex2/Exception/: DataFormatException.cs  InternetConnectionExcepion.cs  LoginException.cs  SessionExpiredException.cs  TimeRequestException.cs  UnknownException.cs  UserAlreadyRegisteredException.cs
Smartex2/Smartex2/Model/: ClientBackend.cs  Event.cs  Grade.cs  GradeBook.cs  HomeMenuItem.cs  Post.cs  Subject.cs  User.cs  UserPersonalInfo.cs
Smartex2/Smartex2/Server/: ServerAnswerRecievedEvent.cs  ServerAnswerRecievedEvents.cs  ServerAnswerRecievedPost.cs  ServerAnswerRecievedPosts.cs  ServerAnswerRecievedUser.cs  ServerFeedback.cs
Smartex2/Smartex2/View/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Smartex2/Smartex2/View/Functionalities/: CalendarPage.xaml  CalendarPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  GradeBookPage.xaml  GradeBookPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewSubjectPage.xaml  NewSubjectPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
Smartex2/Smartex2/View/Menu/: MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
Smartex2/Smartex2/ViewModel/: EventViewModel.cs  GradeBookViewModel.cs  HomeVM.cs  HomeViewModel.cs  MainVM.cs  MainViewModel.cs  NewEventVM.cs  NewEventViewModel.cs  ProfileViewModel.cs  RegistrationVM.cs  RegistrationViewModel.cs  SubjectViewModel.cs
Smartex2/Smartex2/ViewModel/Command/: AddEventCommand.cs  AddGradeCommand.cs  CreateNewSubjectCommand.cs  DeleteSubjectCommand.cs  GoToNewEventCommand.cs  GoToRegistrationPageCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs
Smartex2/Smartex2/restapi/: app.py
